<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	*{
	margin:0;
	padding: 0;
}
body{

    width: 100%;
    background-color: gray;
    background-image: url(images/port.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
	height: 42px;
	
	color: white;
}
.head .name{
	position: absolute;
    margin-top: 13px;
    font-size: 30px;
    margin-left: 30px;
}
.header{
	position: absolute;
    right: 0;
    margin-top: 22px;

}
.header a{
	margin-top: 10px;
    padding-right: 33px;
    text-decoration: none;
    color: #fff;
}
.box1{
	margin-left: 12%;
    position: absolute;
    margin-top: 10%;
    width: 380px;
    font-size: 34px;
}
.box1 h1{
	color:#fff;
}
.box1 button{
	height: 38px;
    width: 50%;
    margin-top: 5%;
    background-color: transparent;
    border: 1px solid #ff0000;
    color: #fff;
    
}
#let-color{
	color: #ff0000;
}
.name span{
	color: red;
}
</style>
<body>
	<div class="box">
		
		<header class="head">
			<div class="name">
				<span>K</span>RISH <span>N</span>ENDU
			</div>
			<div class="header" align="middle">
				<a href="/portfolio/index.html">HOME</a>
				<a href="portfolio-services.html">SERVICES</a>
				<a href="portfolio-projects.html">PROJECTS</a>
				<a href="portfolio-aboutus.html">ABOUT</a>	
				<a href="portfolio-contact.html">CONTACT</a>		
			</div>
		</header>

		<div class="box1">
			<h1>Hello,<br>  My Name is</h1>
			<h1 id="let-color"> Arfan</h1>
			<button>PORTFOLIO</button>
		</div>
	</div>
</body>
</html>
