<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	*{
	margin:0;
	padding: 0;
}
body{

    width: 100%;
    background-color: #fff;
    
    background-repeat: no-repeat;
    background-size: cover;
}
header{
	height: 62px;
	background-color: #002a4c;
	color: white;
}
.head .name{
	position: absolute;
    margin-top: 13px;
    font-size: 30px;
    margin-left: 30px;
}
.header{
	position: absolute;
    right: 0;
    margin-top: 22px;

}
.header a{
	margin-top: 10px;
    padding-right: 33px;
    text-decoration: none;
    color: #fff;
}
.name span{
	color: red;
}
.box1 div img{
	width: 20%;
	height: 20%;
}
.box11,.box12{
	position: absolute;
    margin-top: 10%;
}
.box11{
	width: 80%;
	margin-left: 20%;
}
.box12{
	width: 50%;
	margin-left: 40%;
}
.box12 h2{
	font-size: 22px;
}
.box12 span{
	color: red;
}
.box12 p{
	line-height: 26px;
}
.box12 button{
	width: 160px;
    height: 35px;
    border: solid red;
    margin-top: 5%;
    background-color: transparent;

}
.box12 h3,.box12 p{
	margin-top: 3%;
}
</style>
<body>
	<div class="box">
		
		<header class="head">
			<div class="name">
				<span>S</span>HAIF <span>A</span>RFAN
			</div>
			<div class="header" align="middle">
				<a href="portfolio.html">HOME</a>
				<a href="portfolio-services.html">SERVICES</a>
				<a href="portfolio-projects.html">PROJECTS</a>
				<a href="portfolio-aboutus.html">ABOUT</a>	
				<a href="portfolio-contact.html">CONTACT</a>		
			</div>
		</header>

		<div class="box1">
			<div class="box11"><img src="images/ABOUT.jpg" width="300px" height="250px"></div>
			<div class="box12">
					<h2>ABOUT <span>ME</span></h2>
					<h3>Front End Developer</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
										<button>DOWNLOAD RESUME</button>
			</div>
		</div>
	</div>
</body>
</html>