<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	*{
	margin:0;
	padding: 0;
}
body{

    width: 100%;
    background-color: #fff;
    
    background-repeat: no-repeat;
    background-size: cover;
}
header{
	height: 62px;
	background-color: #002a4c;
	color: white;
}
.head .name{
	position: absolute;
    margin-top: 13px;
    font-size: 30px;
    margin-left: 30px;
}
.header{
	position: absolute;
    right: 0;
    margin-top: 22px;

}
.header a{
	margin-top: 10px;
    padding-right: 33px;
    text-decoration: none;
    color: #fff;
}
.name span{
	color: red;
}
.box1{
	text-align: center;
	margin-top: 5%;
}
.box2{
	
	margin: 0 auto;
	margin-top: 5%;
	margin-left: 12%;

}
.box2 div{
	
	position: absolute;
	background-color: #fff;
	border:1px solid black;
	box-shadow: 1px 1px black;
	text-align: center;
	margin-top: 5%;
	padding: 50px;

}
#b1{
	margin-left: 2%;
}
#b2{
	margin-left: 26%;
}
#b3{
	margin-left: 51%;
}
#b4{
	margin-left: 75%;
}
#b1,#b2,#b3,#b4{
	
	width: 20%;
	padding: 15px;
	border-radius: 10px;
}
.name span{
	color: red;
}
</style>
<body>
	<div class="box">
		
		<header class="head">
			<div class="name">
				<span>S</span>HAIF <span>A</span>RFAN
			</div>
			<div class="header" align="middle">
				<a href="portfolio.html">HOME</a>
				<a href="portfolio-services.html">SERVICES</a>
				<a href="portfolio-projects.html">PROJECTS</a>
				<a href="portfolio-aboutus.html">ABOUT</a>	
				<a href="portfolio-contact.html">CONTACT</a>		
			</div>
		</header>

		<div class="box1">
			<h2>CONTACT INFO</h2>
		</div>
		<div class="box2">
			<div id="b1">
				<img src="images/mail.png" height="64px" width="64px">
				<h4>Email</h4>
				<p>krishna.a.j2010@gmail.com</p>
			</div>
			<div id="b2">
				<img src="images/address.png" height="64px" width="64px">
				<h4>Address</h4>
				<p>Valamangalam North,Thuravoor P O</p>
			</div>
			<div id="b3">
				<img src="images/phone.png" width="64px" height="64px">
				<h4>Phone</h4>
				<p>+919544787580 +919544953954</p>
			</div>
		</div>
	</div>
</body>
</html>