<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	*{
	margin:0;
	padding: 0;
}
body{

    width: 100%;
    background-color: #fff;
    
    background-repeat: no-repeat;
    background-size: cover;
}
header{
	height: 62px;
	background-color: #002a4c;
	color: white;
}
.head .name{
	position: absolute;
    margin-top: 13px;
    font-size: 30px;
    margin-left: 30px;
}
.header{
	position: absolute;
    right: 0;
    margin-top: 22px;

}
.header a{
	margin-top: 10px;
    padding-right: 33px;
    text-decoration: none;
    color: #fff;
}
.box1-s{
	width: 50%;
	margin: 0 auto;
	text-align: center;
	margin-top: 4%;
}
.box1-s h2{
	padding: 15px;
}
.box2{
	margin-top: 5%;
	margin: 0 auto;
	

}
.box2 div{
	
	position: absolute;
	background-color: gray;
	/*text-align: center;*/
	margin-top: 5%;
	padding: 50px;

}
#b1{
	margin-left: 2%;
}
#b2{
	margin-left: 26%;
}
#b3{
	margin-left: 51%;
}
#b4{
	margin-left: 75%;
}
#b1,#b2,#b3,#b4{
	
	width: 20%;
	padding: 15px;
	border-radius: 10px;
}
.name span{
	color: red;
}
</style>
<body>
	<div class="box">
		
		<header class="head">
			<div class="name">
				<span>S</span>HAIF <span>A</span>RFAN
			</div>
			<div class="header" align="middle">
				<a href="portfolio.html">HOME</a>
				<a href="portfolio-services.html">SERVICES</a>
				<a href="portfolio-projects.html">PROJECTS</a>
				<a href="portfolio-aboutus.html">ABOUT</a>	
				<a href="portfolio-contact.html">CONTACT</a>		
			</div>
		</header>

		<div class="box1-s">
			<h2>SERVICES</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
		</div>
		<div class="box2">
			<div id="b1">
				<h4>Webdesign</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div id="b2">
				<h4>Webdesign</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div id="b3">
				<h4>Webdesign</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div id="b4">
				<h4>Webdesign</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>
</body>
</html>