<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	*{
	margin:0;
	padding: 0;
}
html,body{
	 max-width: 100%;
    overflow-x: hidden;
}
body{

    width: 100%;
    background-color: #fff;
    
    background-repeat: no-repeat;
    background-size: cover;
}
header{
	height: 62px;
	background-color: #002a4c;
	color: white;
}
.head .name{
	position: absolute;
    margin-top: 13px;
    font-size: 30px;
    margin-left: 30px;
}
.header{
	position: absolute;
    right: 0;
    margin-top: 22px;

}
.header a{
	margin-top: 10px;
    padding-right: 33px;
    text-decoration: none;
    color: #fff;
}
.box1-r{
	width: 50%;

	margin: 0 auto;
	text-align: center;
	margin-top: 4%;
}
 .box1-r h2{   
 	color: #1a5170;
    font-size: 32px;
}
.box2{
	    width: 100%;
	    height: 50%;
    margin: 0 auto;
    margin-top: 3%;
    margin-left: 15%;
}
#b1,#b2{
	width: 38%;
	height: 57.15%;
	position: absolute;
	color: #fff;
	background-color: #1a5170;
}
#b1 h4,#b1 p{
	padding: 5%;
}

.b2{
	margin-left: 38%;
}
.b2 img{
	height: 357px;
}
#b2 img{
	width: 38%;
	height: 57.15%;
	background-repeat: no-repeat;
	background-size: cover;
}
.name span{
	color: red;
}
</style>
<body>
	<div class="box">
		
		<header class="head">
			<div class="name">
				<span>S</span>HAIF <span>A</span>RFAN
			</div>
			<div class="header" align="middle">
				<a href="portfolio.html">HOME</a>
				<a href="portfolio-services.html">SERVICES</a>
				<a href="portfolio-projects.html">PROJECTS</a>
				<a href="portfolio-aboutus.html">ABOUT</a>	
				<a href="portfolio-contact.html">CONTACT</a>	
			</div>
		</header>

		<div class="box1-r">
			<h2>RECENT PROJECTS</h2>
		</div>
		<div class="box2">
			<div id="b1">
				<h4>Webdesign</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div class="b2">
				<img src="images/html.png">
			</div>
		</div>
	</div>
</body>
</html>